{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Single Instance creation",
  "Parameters" :
   {
    "KeyNames" : 
      {
        "Description" : "Name of the existing keypair to enable SSH access",
        "Type" : "AWS::EC2::KeyPair::KeyName",
        "Default" : "N_California",
        "ConstraintDescription" : "Must be the name of existing keypair"

      },
    "InstanceTypes" : 
      {
        "Description" : "Name of the existing keypair to enable SSH access",
        "Type" : "String",
        "Default" : "t2.micro",
        "AllowedValues" : [
          "t1.micro",
          "t2.micro",
          "t2.nano",
          "t2.small",
          "t2.medium",
          "t2.large"
        ],
        "ConstraintDescription" : "Must be selected from given list"

      }
   },

   "Mappings" : {
    "RegionMap" : {
      "us-east-1" : { 
        "HVM64" : "ami-0ff8a91507f77f867", "HVMG2" : "ami-0a584ac55a7631c0c" 
        },
      "us-west-1" : { 
        "HVM64" : "ami-0bdb828fd58c52235", "HVMG2" : "ami-0782017a917e973e7" 
        },
      "eu-west-1" : { 
        "HVM64" : "ami-047bb4163c506cd98", "HVMG2" : "ami-0782017a917e973e7" 
        },
      "ap-southeast-1" : { 
        "HVM64" : "ami-08569b978cc4dfa10", "HVMG2" : "ami-0be9df32ae9f92309" 
        },
      "ap-northeast-1" : { 
        "HVM64" : "ami-06cd52961ce9f0d85", "HVMG2" : "ami-053cdd503598e4a9d" 
        }
      }
    },

  "Resources" : 
   {
    "MyEC2Instance" : 
    {
      "Type" : "AWS::EC2::Instance",
      "Properties" : 
        {
        "ImageId" : {
          "Fn::FindInMap" : [ 
            "RegionMap", 
            { 
              "Ref" : "AWS::Region" 
            }, 
            "HVMG2"
          ]

        },
        "NetworkInterfaces": 
          [ 
            {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "SubnetId": "subnet-0783b53bdfdd1c520"
            }
          ],
        "InstanceType" : { "Ref" : "InstanceTypes"},
        "KeyName" : { "Ref" : "KeyNames"},
        "Tags": [
            {
             "Key": "Name",
            "Value": "Test22"
            },
            {
              "Key": "Env",
             "Value": "Dev22"      
            }
          ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [
              "", [
                "#!/bin/sh\n",
                "yum install httpd -y\n",
                "echo `hostname -s` > /var/www/html/index.html\n",
                "service httpd restart\n",
                "\n"
              ]
            ]
          }
        }
      }
    }
  },

  "Outputs" : {
      "WebsiteURL" : {
        "Description" : "Host Website URL",
        "Value" : {
              "Fn::Join" : ["", [ "http://", { "Fn::GetAtt" : [ "MyEC2Instance", "PublicDnsName" ]}]]
          }  
      }
  }
}
